<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Party_Playlist_Battle.Connection_Listener">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAgAAAACAAAAIgAAAAAIEAAAAEAAAA=</HashCode>
      <FileName>REST\ConnectionListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Party_Playlist_Battle.Battle">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBRAAAAAiAABAAAACAAACAIBAAABAAAAAAAAAEAAQAA=</HashCode>
      <FileName>Battle\Battle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection_Listener" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Party_Playlist_Battle.Active_Connection">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAFABAQABAAABAAAAAAgBgAAAAAAABAAAAiA=</HashCode>
      <FileName>REST\Active_Connection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Connection_Listener" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Party_Playlist_Battle.Server">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>REST\Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="listener" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Party_Playlist_Battle.DB_Tools">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IA0gAMQIAEAQQAAAACAAAAAAAAAACQAIAAAADAAAAAA=</HashCode>
      <FileName>DB\DB_Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Party_Playlist_Battle.Response">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAIACAAAAAAAAAAAAEABAAAAAAA=</HashCode>
      <FileName>REST\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Party_Playlist_Battle.communication">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAUoAAQIAQAYAAACAAAAAAICgAAAAAAAAQAAgAAAEAA=</HashCode>
      <FileName>REST\communication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Active_Connection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Party_Playlist_Battle.Request" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAACAAAAAABAACAAACAAACABCAAAQAAAAAICABCA=</HashCode>
      <FileName>REST\Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="REST_Tools" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Party_Playlist_Battle.Battle_Actions">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAEAAAAAAAAAACAAAAAAgQAAAAAA=</HashCode>
      <FileName>Battle\BattleChoices.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Party_Playlist_Battle.Status_Code">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>REST\Status_Code.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>